<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UNTUKMU YANG TERSAYANG</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-image: url('https://i.ibb.co/Kz5KPDs/valent.png'); /* Ganti URL gambar sesuai keinginan Anda */
      background-size: cover;
      background-position: center;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <button id="birthdayButton">Tekan Disini</button>

  <script>
    document.getElementById("birthdayButton").addEventListener("click", function() {
      alert("HAPPYYY BIRTHDAYY PAPA ALIPPP 💗");
      setTimeout(function() {
        alert("happy birthday suamikuu tercintaa 💝");
      }, 0);
      setTimeout(function() {
        alert("Dengan kebaikan yang tak banyak orang tau. Terimakasih sudah berperan menjadi apapun dan siapapun dalam keluarga kecil kita. Maaf jika belum bisa menjadi wanita dambaanmu, masih jauh dari kata sempurna, tapi aku selalu berusaha menjadi yang terbaik untuk kamu 🥹");
      }, 0);
      setTimeout(function() {
        alert("Doaku selalu sama, di setiap aktivitasku aku berdoa agar kamu selalu dalam keadaan sehat, menjadi kepala keluarga yang sebagai penuntun jalan ke surga bersama keluarga kecil kita, sayang.");
      }, 0);
      setTimeout(function() {
        alert("Maafin aku ya sayang, aku sering menentang kamu, dengan tutur bahasaku yang egois, keras kepala dan kadang membuat kamu sakit hati, seolah-olah aku bisa hidup tanpa kamu.");
      }, 0);
      setTimeout(function() {
        alert("Padahal hanya kamu satu-satunya pelindungku.");
      }, 0);
      setTimeout(function() {
        alert("Happy birthday sayang, semoga kedepannya keluarga kecil kita dipenuhi kebahagiaan, keberkahan, dan keselamatan dunia akhirat.");
      }, 0);
      setTimeout(function() {
        alert("I LOVE YOU SUAMIKU 💖");
      }, 0);
      setTimeout(function() {
        alert("KISS ME ON YOUR BIRTHDAY! 😘");
      }, 0);
    });
  </script>
</body>
</html>
